.bill-of-lading {
  max-width: 1200px;
  margin: auto;
  background-color: #fff;
  border: 2px solid #003366;
  border-radius: 10px;
  font-family: Arial, sans-serif;
}

.header {
  padding: 10px;
  border-bottom: 2px solid #003366;
}

.header-title {
  color: #003366;
  font-weight: bold;
}

.sub-header {
  color: #003366;
}
.logo {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
}

.footer {
  margin-top: 20px;
  border-top: 2px solid #003366;
}
input {
  border: none !important;
}
input:focus {
  border: none !important;
  box-shadow: none !important;
}
textarea {
  border: none !important;
  box-shadow: none !important;
  padding: 10px !important;
  resize: none !important;
}
